#pragma once

#include "Header.h"
#define skipStart

int main()
{
	setlocale(LC_ALL, "ru");
	srand(time(NULL));

	House h1;

	// Создание комнат

	// Первый этаж
	Room spal(h1, "спальня");
	Room cor(h1, "коридор");
	Room tualet(h1, "туалет", {}, {Found("стиральная машинка", "Вы подходите к стиральной машинке\nОна вся ржавая, грязная и вонючая\nНа ней вы находите:\n", Key::getKey(0))});
	Room kid(h1, "детская", {}, { Found("кровать", "Вы подходите к кровати\nОна вся пыльная.. с пятнами..\nНа ней вы замечаете:\n", Key::getKey(1)) }, false, &Key::getKey(0), "Вы пытаетесь открыть дверь..\nПохоже замок закрыт..\nПрисмотревшись вы поняли, что вся дверь в наклейках");
	Room kitch(h1, "кухня", {}, {Found("шкафчик", "Вас заинтересовал шкафчик\nС него капает что-то густое и чёрное..\nВы его открываете..\nВ нём вы находите:", Key::getKey(2))}, false, &Key::getKey(1), "Вы дёргаете за ручку..\nОна очень плохо пахнет..");
	Room stairs(h1, "лестничный проём", {}, {Found("куча пыли", "Вы замечаете что-то странное в куче пыли..\nПодойдя и потыкав туда ногой\nВы находите:\n", Key::getKey(3))});
	Room under(h1, "подвал", {}, {}, false, &Key::getKey(7), "Вы дёргате за ручку в подвал\nПохоже он закрыт..\nА выша рука похоже в паутине..");

	// Объединение 1 этажа
	cor.addPath({ "спальня", "туалет", "детская", "кухня" });

	kid.addPath({"подвал"});
	kitch.addPath({"лестничный проём"});


	// Второй этаж
	Room spal2(h1, "спальня2", {}, {Found("куча хлама", "Вы приметили кучу хлама..\nАккуратно разгребев кучу, вы думали, что ничего не найдёте\nНо вы всё таки обнаружили:\n", Key::getKey(4))}, false, &Key::getKey(2), ""); //false, &Key::getKey(3), "Поднявшись по лестнице, вы напираетесь на дверь\nОна закрыта..\n Похоже, у ней весьма обычный замок.."
	Room tualet2(h1, "туалет2");
	Room cor2(h1, "коридор2");
	Room klad2(h1, "кладовка2");
	Room vanna2(h1, "ванна2");

	// Объединение 2 этажа
	
	spal2.addPath({"лестничный проём", "туалет2"});
	cor2.addPath({"спальня2", "кладовка2"});
	klad2.addPath({"ванна2"});



	string enterText;

	// Начало игры

#ifndef skipStart
	printText("...\nВы просыпаетесь на кровати..\nУ вас болит голова..\n");
	printText("Вы помните, как с друзьями устроили поход в лес..\n");
	printText("А дальше воспоминания обрываются..\n\n");
#endif // skipStart

	printText("Введите имя персонажа: ");
	std::cin >> enterText;
	system("cls");

	Player pl(enterText, 100, h1, spal2);

#ifndef skipStart
	printText("Вы оглядываетесь, и замечаете, что это место вам незнакомо\n");
	printText("Всё оно очень грязное и мерзкое\n");
	printText("Вам некомфортно..\n");
	printText("Нужно что-то делать..");
	system("cls");
#endif // !skipStart

	while (pl.life)
	{
		pl.action();
	}

	return 0;
}